# jedis

./: pom.xml
src/main/java/com/chelsea/jedisCluster/factory/: JedisClusterFactory.java
src/main/java/com/chelsea/redisSpringCluster/factory/: JedisClusterFactory.java
src/main/resources/: spring.xml
src/test/java/com/chelsea/jedisCluster/: StandaloneZKServerTest.java
src/test/java/com/chelsea/redisSpringCluster/: StandaloneZKServerTest.java
